.doctorDetailContainer{
    display: grid;
    grid-template-areas: 
    'header header'
    'menu content'
    ;

    grid-template-columns: auto 100%;
    grid-template-rows: auto 100vh;

    position: relative;


    .content{
        grid-area: content;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 3rem;

        width: 100%;

        overflow-y: auto;


        div{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            color: var(--FC-TITTLE);

            border-bottom: 1px solid var(--BOX-SHADOW);


            width: 40rem;
            max-width: 50%;

            h1{
                margin-top: 1rem;
            }

        }

        .contact{
            display: flex;
            justify-content: center;
            width: 100%;

            button{
                width: 35rem;
                max-width: 50%;

                justify-content: center;

                margin: 1rem 0 2rem 0;
            }
        }


        .doctor{

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;


            >div{
                border: none;
            }

            img{
                width: 8rem;
                height: 8rem;

                border-radius: 50%;

                object-fit: cover;
            }
        }
    }
}


@media(min-width:768px){
    .patientDetailContainer{
        .content{
            padding-left: 15rem;
        }
    }
}