.consultationDetailContainer{
    display: grid;
    grid-template-areas: 
    'header header'
    'menu content'
    ;

    grid-template-columns: auto 100%;
    grid-template-rows: auto 100vh;

    position: relative;


    .content{
        grid-area: content;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 3rem;

        width: 100%;

        overflow-y: auto;

        gap: 2rem;


        div{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            color: var(--FC-TITTLE);

            border-bottom: 1px solid var(--BOX-SHADOW);


            width: 40rem;
            max-width: 50%;
        }


        .patient{
            display: flex;
            flex-direction: row;
            align-items: center;

            position: relative;

            gap: 1rem;


            .edit{
                position: absolute;
                right: 0;
            }

            img{
                width: 8rem;
                height: 8rem;

                border-radius: 50%;

                object-fit: cover;
                
            }
        }
    }

}


@media(min-width:768px){
    .consultationDetailContainer{
        .content{
            padding-left: 15rem;
        }
    }
}


